// Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию
// prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.
// Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в
// городе %Город% и работаю в компании %Компания%. Мои контактные данные:
// %Телефон%, %Почта%.».


let name = prompt('Ваше имя?'),
    age = prompt('Ваш возраст?'),
    city = prompt('Город проживания?'),
    phone = prompt('Номер телефона?'),
    email = prompt('Ваш email?'),
    company = prompt('Как называется компания в который вы работает?');

console.log('Меня зовут ' + name + '. Мне ' + age + ' лет. Я проживаю вгороде ' + city + ' и работаю в компании ' + company + '. Мои контактные данные:' + phone + ', ' + email + '.');

// Определите по введенному возрасту (исп. значение из задания 1) год рождения.
// Выведите на экран «%Имя% родился в %Год% году.».

let year = 2021,
    yBirth = year - age;
    console.log('' + name + ' родился в ' + yBirth + ' году.');

// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме
// вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

let str = '123123',
    str1 = Number(str[0]) + Number(str[1]) + Number(str[2]),
    str2 = Number(str[3]) + Number(str[4]) + Number(str[5]);

    if (str1 == str2) {
    console.log('Да');
    } else {
    console.log('Нет');
    }

// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при a, равном 1, 0, -3.

let a = - 3;

if (a > 0) {
    console.log('Верно');
} else {
    console.log('Неверно');
}

// Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,
// частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму в
// квадрат.

a = 10;
let b = 2,
    sum = a + b,
    diff = a - b,
    product = a * b,
    quotient = a / b;

if (sum > 1) {
    console.log('Сумма в квадрате ' + sum*sum + ', разность ' + diff + ', произведение ' + product + ', частное ' + quotient + '');
} else {
    console.log('Сумма ' + sum + ', разность ' + diff + ', произведение ' + product + ', частное ' + quotient + '');
}

// Если переменная a (из задания 5) больше 2 и меньше 11, или переменная b (из задания
// 5) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите
// 'Неверно'.

(a > 2 && a < 11) || (b >= 6 && b < 14 ) ? console.log('Верно') 
                                         : console.log('Неверно');

// В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает
// это число (в первую, вторую, третью или четвертую).

let n = 32;

if (n >= 0 && n <= 14) {
	console.log('В первую четверть.');
}
if (n >= 15 && n <= 30) {
	console.log('Во вторую четверть.');
}
if (n >= 31 && n <= 45) {
	console.log('В третью четверть.');
}
if (n >= 46 && n <= 59) {
	console.log('В четвертую четверть.');
}

// В переменной day лежит число из интервала от 1 до 31. Определите в какую декаду
// месяца попадает это число (в первую, вторую или третью).

let day = 12;

if (day >= 1 && day <= 10) {
	console.log('1 декада.');
}
if (day >= 11 && day <= 20) {
	console.log('2 декада.');
}
if (day >= 21 && day <= 31) {
	console.log('3 декада.');
}

// Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы
// (условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты
// вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца,
// недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели»,
// соответственно.

day = 2345;
let countYear = day / 365,
    countMonth = countYear * 12,
    countWeek = day / 7,
    countHour = day * 24;

if (countYear < 1) {
    console.log("Меньше года");
}else {
    console.log('' + (countYear).toFixed(1) + ' лет');
}

if (countMonth < 1) {
    console.log("Меньше месяца");
}else {
    console.log('' + (countMonth).toFixed(1) + ' месяцев');
}

if (countWeek < 1) {
    console.log("Меньше недели");
}else {
    console.log('' + (countWeek).toFixed(1) + ' недель');
}